<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Advancing Technology</title>
  </head>
  <body id="tickets">
      <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="tickets.html">Tickets</a></li>
          </ul>
        </nav>
    <header>
      <img src="img/hero-symbol.jpg" alt="Laptop on a desk" />
      <h2>Advancing Technology</h2>
      <h3>1st Annual Building Developers Conference</h2>
      <p>Orlando, FL - October 11, 2019</p>
    </header>

    <h1>Get Y<span class="easteregg">o</span>ur Tickets!</h1>
    <section id="form-area">
      <form action="/" method="POST">
        <h5>Your Info</h5>
        <div>
          <label for="name">Name</label>
          <input type="text" name="name" id="name" placeholder="NAME" required />
          <label for="name">Email</label>
          <input type="email" name="name" id="name" placeholder="EMAIL" required />
        </div>
        <br />
        <h5>Package</h5>
        <select name="package" id="packge">
          <option value="149">Standard $149</option>
          <option value="249">Standard $249</option>
        </select>
        <input type="checkbox" value="lodging" name="addon" />  Add on lodging
        $99<br />
        <input type="checkbox" value="meals" name="addon" />  Add on meals $119
        <br />
        <br />
        <button class="btn">Submit</button>
      </form>
    </section>
    <!-- <a href="index.html">Back to home</a> -->
    <footer>
        <div class="wrap">
          <p>&copy; 2019</p>
        </div>
      </footer>


      <div class="modal-hidden modal">
        <div class="close">X</div>
        <h3>Enter the secret code</h3>
        <input type="text">
      </div>
      <script src="js/app.js"></script>
  </body>
</html>
